<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jolin's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="round-modified.png" height="200" width="200" alt="Jolin's Picture"></td>
      <td>
        <h1>Jolin Makwana</h1>
        <p><em>I am a student at <strong><a href="https://www.charusat.ac.in/">CHARUSAT University</a></strong></em>.</p>
        <p>hey all welcome to my website. this is my first website. hope you all like it.</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>My Schools</h3>
  <ul>
    <li>St. Mary's School</li>
    <li>B.A.P.S. Swaminarayan Gurukul</<li>
    <li>CHARUSAT University</li>
  </ul>
  <hr size="3" noshade>
  <h2>Work Experience</h2>
  <table cellspacing="10">
    <th>DATE</th>
    <th>PROFESSION</th>
    <tr>
      <td>2013-2016</td>
      <td>RESEARCHER</td>
    </tr>
    <tr>
      <td>2010-2012</td>
      <td>PROFESSOR</td>
    </tr>
    <tr>
      <td>2017-2020</td>
      <td>HOD, CSPIT</td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h2>SKILLS</h2>

<table cellspacing="10">
  <tr>
    <td>
      <table>
        <tr>
          <td>IOS Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>WEB Development</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Photography</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Programminh</td>
          <td>⭐⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

  <!-- <table>
    <tr>
      <td>IOS Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>WEB Development</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Android Development</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table> -->

  <hr size="3" noshade>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact ME</a>
</body>

</html>
